# Haven

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hitsuthar/june/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitsuthar/june/: BinaryService.kt  BottomNavigation.kt  Consts.kt  MainActivity.kt  MediaItem.kt  MediaType.kt  NavGraph.kt  Screen.kt  SharedPreferencesManager.kt
app/src/main/java/com/hitsuthar/june/components/: ErrorMessage.kt  LoadingIndicator.kt  MediaCard.kt
app/src/main/java/com/hitsuthar/june/screens/: DDLScreen.kt  DetailScreen.kt  HomeScreen.kt  PartyScreen.kt  SearchScreen.kt  SettingsScreen.kt  TorrentScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/hitsuthar/june/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hitsuthar/june/utils/: CreateMagnetLink.kt  EmojiDetector.kt  Extractors.kt  FirebaseUtils.kt  Format.kt  SimpleIdGenerator.kt  TmdbRepository.kt  TorrServerAPI.kt  VlcPlayerHolder.kt  consts.kt  fetcher.kt
app/src/main/java/com/hitsuthar/june/utils/dDLProviders/: CinemaLux.kt  DDLProviders.kt  HdHub4U.kt  MoviesDrive.kt  MoviesMod.kt  OpenDirectory.kt  RogMovies.kt  UHDMovies.kt  VegaMovies.kt
app/src/main/java/com/hitsuthar/june/utils/extractors/: DriveLeech.kt  DriveSeed.kt  Extractor.kt  UnblockedGames.kt
app/src/main/java/com/hitsuthar/june/utils/torrentProviders/: ArcTorrent.kt  Brazuca.kt  CloudTorrents.kt  EZTV.kt  PeerFlix.kt  RARBG.kt  ThePirateBay.kt  TorrentCSV.kt  Torrentio.kt  YTS.kt  Ytztvio.kt  torrentGalaxy.kt
app/src/main/java/com/hitsuthar/june/viewModels/: ContentDetailViewModel.kt  DDLViewModel.kt  FirebaseRoomViewModel.kt  FullScreenViewModel.kt  HomeScreenViewModel.kt  SelectedVideoViewModel.kt  VideoPlayerViewModel.kt  WatchPartyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hitsuthar/june/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
